# --- L9_META ---
# l9_schema: 1
# origin: l9-template
# engine: graph
# layer: [docker]
# tags: [L9_TEMPLATE, docker, prod]
# owner: platform
# status: active
# --- /L9_META ---
#
# L9 Engine — Multi-stage Production Dockerfile

FROM python:3.12-slim AS builder

WORKDIR /build

# git is required to resolve the git+https constellation-node-sdk dependency
# (both by `poetry install` below and by the pip fallback)
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

# Install build deps
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false

COPY pyproject.toml poetry.lock* ./
# --only main: install runtime deps, skip the [dev] group.
# --no-root: install dependencies only, not the l9-engine project itself
# (the "current project" install needs README.md, which isn't in the
# build context yet, and isn't needed — engine/domains/chassis are
# copied as raw source into the runtime stage below, not pip-installed).
RUN poetry install --only main --no-root --no-interaction --no-ansi

COPY . .

# --- Production ---
FROM python:3.12-slim

ARG L9_PROJECT=l9-engine
ARG L9_ENV=prod

WORKDIR /app

# Copy installed packages + app code
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /build/engine ./engine
COPY --from=builder /build/domains ./domains
COPY --from=builder /build/chassis ./chassis

ENV L9_PROJECT=$L9_PROJECT \
    L9_ENV=$L9_ENV \
    L9_LIFECYCLE_HOOK=engine.boot:GraphLifecycle \
    API_PORT=8000 \
    API_WORKERS=4 \
    LOG_LEVEL=INFO \
    PYTHONUNBUFFERED=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/v1/health')"

CMD ["uvicorn", "chassis.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
